{
  "name": "marsproject2",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "firebase": "^5.8.2",
    "python-shell": "^1.0.7",
    "superagent": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
